{
  "name": "Cafe Order System Nyan8",
  "profile": "development",
  "version": "v1.0.0",
  "Port": 8889,
  "certPath": "",
  "keyPath": "",
  "javascript_include": [
    "./javascript/lib/runtime.js",
    "./javascript/lib/audit.js",
    "./javascript/lib/auth.js"
  ],
  "log": {
    "Filename": "./logs/nyan8.log",
    "MaxSize": 5,
    "MaxBackups": 3,
    "MaxAge": 7,
    "Compress": true,
    "EnableLogging": true
  },
  "push_receiver": {
    "enabled": false,
    "secret": "change-me"
  }
}
